# bl.waveform.watcher.service

./: .gitignore  README.md
bl.waveform.watcher.service/: bl.waveform.watcher.service.sln
bl.waveform.watcher.service/console.app/: App.cs  Program.cs  appsettings.json  console.app.csproj
bl.waveform.watcher.service/console.app/Classes/: DatConvertor.cs  FileReader.cs  MpegConvertor.cs
bl.waveform.watcher.service/console.app/Domain/: Utility.cs
bl.waveform.watcher.service/console.app/Interfaces/: IDatConvertor.cs  IFileReader.cs  IMpegConvertor.cs
bl.waveform.watcher.service/console.app/demo/: index.html
